<!DOCTYPE html>
<br lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ex 06</title>
</head>

<h1> How <small> small </small> is the smallest animal </h1> </br>


    This text contains special characters... </br>

    Einstein's famous formula is E = mc<sup>2</sup>

    Photosynthesis produces oxygen (O<sub>2</sub>) and sugar out of water (H<sub>2</sub>O), carbon dioxide (CO<sub>2</sub>)
    and photons from <del>moonlight</del> sunlight. </br>

    How many &#162 (cents) are in a &#36dollar? </br>

    What's the exchange rate between pound, &#163, and the Yen, &#165? </br>

    Try to display the &#8364 using hexadecimal or decimal. </br>

    What happened to the souffl&#233? Did Gu&#771nther eat it all? </br>

    This text is &#169, &#8482 and &#174 by the Acme coporation.

</p>

</body>

</html>